# mongodb+srv://sharmapreeti8178_db_user:Preeti99@cluster0.txsol4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI= mongodb+srv://sharmapreeti8178_db_user:Preeti99@cluster0.txsol4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional (for sending emails). If you don't have email creds, ignore.
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword-or-app-password
EMAIL_SERVICE=gmail
PORT=5000


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password   # NOT your Gmail login password, use App Password


